{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "nanobot: gateway",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/nanobot/__main__.py",
            "args": ["gateway", "--verbose"],
            "console": "integratedTerminal"
        },
        {
            "name": "nanobot: agent (interactive)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/nanobot/__main__.py",
            "args": ["agent"],
            "console": "integratedTerminal"
        },
        {
            "name": "nanobot: agent (with message)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/nanobot/__main__.py",
            "args": ["agent", "-m", "Hello!"],
            "console": "integratedTerminal"
        },
        {
            "name": "nanobot: agent (with logs)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/nanobot/__main__.py",
            "args": ["agent", "--logs"],
            "console": "integratedTerminal"
        },
        {
            "name": "nanobot: onboard",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/nanobot/__main__.py",
            "args": ["onboard"],
            "console": "integratedTerminal"
        },
        {
            "name": "nanobot: status",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/nanobot/__main__.py",
            "args": ["status"],
            "console": "integratedTerminal"
        },
        {
            "name": "nanobot: channels login",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/nanobot/__main__.py",
            "args": ["channels", "login"],
            "console": "integratedTerminal"
        },
        {
            "name": "nanobot: channels status",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/nanobot/__main__.py",
            "args": ["channels", "status"],
            "console": "integratedTerminal"
        },
        {
            "name": "nanobot: provider login openai-codex",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/nanobot/__main__.py",
            "args": ["provider", "login", "openai-codex"],
            "console": "integratedTerminal"
        }
    ]
}